<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--<link rel="icon" href="assets/imgs/favicon.png">-->
  <title>オクトパス</title>

  <meta name="twitter:site" content="@morogoha1995" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://meisoudev.com/games/iaigiri/">
  <meta property="og:title" content="オクトパス">
  <meta property="og:description" content="逃げ切れ">
  <meta property="og:image" content="https://meisoudev.com/games/iaigiri/assets/imgs/card.jpg">

  <style>
    body {
      max-width: 100%;
      font-size: 14px;
      font-family: Meiryo, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #FFFFEF;
    }

    .text,
    #footer {
      padding: 12px;
    }

    .how-to-list {
      text-align: left;
      display: inline-block;
    }

    .how-to-list li,
    .blog-link-box {
      margin-bottom: 12px;
    }

    @media screen and (min-width:768px) {
      body {
        font-size: 16px;
      }
    }

  </style>
</head>

<body>
  <h1>オクトパス</h1>
  <p>開発中。。。</p>
  <div id="app"></div>
  <h2>説明</h2>
  <ul class="how-to-list">
    <li>音が出ます。ゲーム開始前の「音」をタップすることで音の有無を変更できます。</li>
  </ul>
  <footer id="footer">
    <div>
      <a href="https://meisoudev.com/games/">もろゲームズ</a>,
      <a href="https://twitter.com/morogoha1995">Twitter</a>,
      <a href="https://meisoudev.com/">BLOG</a>
    </div>
  </footer>
</body>

</html>
